# earfest

./: README.md  earfest.sln
Notification.Service/: Notification.Service.csproj  Program.cs  Worker.cs  appsettings.json
Notification.Service/Consumers/: ConfirmEmailEventConsumer.cs  ForgotPasswordEventConsumer.cs  PasswordChangedEmailEventConsumer.cs  SubscribedEventConsumer.cs  UnSubscribedEventConsumer.cs
Notification.Service/Models/: EmailDto.cs  EmailSettings.cs
Notification.Service/Notifications/: EmailService.cs  EmailSettings.cs  IEmailService.cs
earPass/earPass.Domain/: earPass.Domain.csproj
earPass/earPass.Domain/Common/: AbstractEntity.cs  EventTypeEnum.cs  IAuditableEntity.cs
earPass/earPass.Domain/Entities/: AppRole.cs  AppUser.cs  Eventy.cs  Ticket.cs  (+1 more)
earfest.API/: AuthRequests.http  CategoryRequests.http  MoodRequests.http  Program.cs  appsettings.json  earfest.API.csproj  earfest.API.http
earfest.API/Base/: AppResult.cs  EarfestBaseController.cs  NoContentDto.cs
earfest.API/Behaviours/: ValidationBehaviour.cs
earfest.API/Controllers/: AuthController.cs  CategoryController.cs  ContentController.cs  MembershipController.cs  MoodController.cs  OrderController.cs  PlanController.cs  PlaylistController.cs  UserController.cs  ValuesController.cs
earfest.API/Filters/: MembershipRequirementAttribute.cs
earfest.API/Helpers/: CurrentUser.cs  ICurrentUser.cs  StringGenerator.cs
earfest.API/Middlewares/: GlobalExceptionHandler.cs
earfest.API/Migrations/: 20241121183840_InitialCreate.Designer.cs  20241121183840_InitialCreate.cs  20241121184032_AddedIdentity.Designer.cs  20241121184032_AddedIdentity.cs  20241123084159_Initial.Designer.cs  20241123084159_Initial.cs  20241126120535_UpdatedAppUser.Designer.cs  20241126120535_UpdatedAppUser.cs  20241126122305_AppuserNullables.Designer.cs  20241126122305_AppuserNullables.cs  20241203123556_InitialCreate.Designer.cs  20241203123556_InitialCreate.cs  20241203123704_UserPlan.Designer.cs  20241203123704_UserPlan.cs  20250102114209_OrderEntityAdded.Designer.cs  20250102114209_OrderEntityAdded.cs  20250106085834_UserSubscriptionUpdates.Designer.cs  20250106085834_UserSubscriptionUpdates.cs  20250106194339_OrderUpdate.Designer.cs  20250106194339_OrderUpdate.cs  20250106194608_OrderUpdate2.Designer.cs  20250106194608_OrderUpdate2.cs  20250106195023_OrderMaskedInformations.Designer.cs  20250106195023_OrderMaskedInformations.cs  20250108213708_UserSubscriptionAndOrderUpdates.Designer.cs  20250108213708_UserSubscriptionAndOrderUpdates.cs  20250126100659_NewConnectionString.Designer.cs  20250126100659_NewConnectionString.cs  20250128092821_Mikroservice.Designer.cs  20250128092821_Mikroservice.cs  EarfestDbContextModelSnapshot.cs
earfest.API/Models/: AppTokenOptions.cs  BaseResponse.cs  EmailSettings.cs
earfest.API/Properties/: launchSettings.json
earfest.API/Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  IPaymentService.cs  ISubscriptionService.cs  ITokenService.cs  PaymentService.cs  SubscriptionService.cs  TokenService.cs
earfest.API/WorkerServices/: SubscriptionWorker.cs
(+176 files in other folders)
